<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/theme-chalk/index.css">
</head>
<body>
<div id="app">
    <el-container>
        <el-aside>Aside</el-aside>
        <el-container>
            <el-header>Header</el-header>
            <el-main>
                Main
                <div id="echart" ref="echart">

                </div>
            </el-main>
            <el-footer>Footer</el-footer>
        </el-container>
    </el-container>

</div>
</body>
<script src="../static/js/vue.js"></script>
<script src="../static/js/index.js"></script>
<script src="../static/js/vue-router.min.js"></script>
<script src="../static/js/axios.js"></script>
<script src="../static/js/jquery-3.6.0.js"></script>
<script src="../static/js/echarts.js"></script>
<script type="application/javascript">
    Vue.prototype.$echarts = echarts
    Vue.prototype.$chartInstance = null
    app = new Vue(
        {
            el: '#app',
            mounted: function () {
                this.$chartInstance = this.$echarts.init(this.$refs.echart)
            },
            data: {},
            methods: {}
        }
    )

</script>
<style>
    .el-header, .el-footer {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 60px;
    }

    .el-aside {
        background-color: #D3DCE6;
        color: #333;
        text-align: center;
        {#line-height: 500px;#}
        line-height: 800px;
        {#line-height: 800px;#}
    }

    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        line-height: 500px;
        {#line-height: 800px;#}
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }
</style>
</html>